<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-dark navigation-clean">
        <div class="container"><a class="navbar-brand fs-1 link-light" style = "color:white" href="#">Dashboard</a></div>
    </nav>

    <!--Table header and body-->
    <table class="table table-striped table-dark">
        <tr>
            <th>Dish Name</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        <tbody id="dishTable">

        </tbody>
    </table>

    <!--Fetching Data form JSON File and inserting it to table-->
    <script>

        var tempID = 0;

        fetch('dish.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                buildTable(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        function buildTable(data) {
            let output = '';
            var mainContainer = document.getElementById("dishTable");
            for (var i = 0; i < data.length; i++) {
                output += `
                <tr>
                    <td>${data[i].dishName}</td>
                    <td>${data[i].price}</td>
                    <td>
                        <button class="btn btn-primary" onclick="writeToForm(${data[i].id})">Edit</button>
                        <button class="btn btn-danger" onclick="deleteDish(${data[i].id})">Delete</button>
                    </td>
                `;
            }
            document.getElementById("dishTable").innerHTML = output;
        }
        function writeToForm(id){
            fetch('dish.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                for (var i = 0; i < data.length; i++) {
                    if(data[i].id == id){
                        tempID = data[i].id;
                        document.getElementById("dishName").value = data[i].dishName;
                        document.getElementById("quantity").value = data[i].quantity;
                        document.getElementById("type").value = data[i].type;
                        document.getElementById("price").value = data[i].price;

                    }
                }
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        }
        
        //function to delete data
        function deleteDish(id){
            fetch('dish.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                for (var i = 0; i < data.length; i++) {
                    if(data[i].id == id){
                        data.splice(i,1);
                    }
                }
                var json = JSON.stringify(data);
                var xhr = new XMLHttpRequest();
                xhr.open('PUT', 'dish.json', true);
                xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                xhr.send(json);
                location.reload();
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        }

        //fucntion to update dish
        function updateDish(){
            fetch('dish.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                for (var i = 0; i < data.length; i++) {
                    if(data[i].id == tempID){
                        data[i].dishName = document.getElementById("dishName").value;
                        data[i].quantity = document.getElementById("quantity").value;
                        data[i].type = document.getElementById("type").value;
                        data[i].price = document.getElementById("price").value;
                    }
                }
                var json = JSON.stringify(data);
                var xhr = new XMLHttpRequest();
                xhr.open('PUT', 'dish.json', true);
                xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                xhr.send(json);
                location.reload();
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        }
    </script>


<section class="contact-clean">
    <form method="post">
        <h2 class="text-center">Edit Dish</h2>
        <div class="mb-3">
            <input class="form-control" type="text" name="dishName" id = "dishName" placeholder="Dish Name">
        </div>
        <div class="mb-3">
            <input class="form-control" type="text" name="quantity" id = "quantity" placeholder="Quantity">
        </div>
        <div class="mb-3">
            <input class="form-control" type="text" name="type" id = "type" placeholder="Type(Veg/Non-Veg)">
        </div>
        <div class="mb-3">
            <input class="form-control" type="text" name="price" id = "price" placeholder="Price">
        </div>
        <div class="mb-3">
            <button class="btn btn-primary" type="button" onclick="updateDish()">Update</button>
        </div>
    </form>
</section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>